{
  "name": "chainner",
  "description": "A modular interactive flowchart based image processing GUI",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "cd frontend && npm i && cd ../backend && pip install -r requirements.txt",
    "dev": "concurrently \"cd frontend && npm start\" \"cd backend && nodemon run.py\"",
    "start": "cd backend && npm run build && cd ../frontend && npm start",
    "build": "cd backend && npm run build && cd ../frontend && npm run make",
    "publish": "cd backend && npm run build && cd ../frontend && npm run publish"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}