{
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "commonjs",
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
  },
  "include": [
    "scripts",
    "src",
    "tests",
  ]
}
