{
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": false, // some day
    "module": "es6",
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "src",
  ]
}
