{
    "watch": [
        "src/**/*.py"
    ],
    "ext": "py",
    "ignore": [
        "src/__pycache__/**",
        "src/**/__pycache__/**",
        "src/**/*.pyc",
        "src/**/*.pyo",
        "src/**/*.pyd",
        "src/**/*.so",
        "src/**/*.dll",
        "src/**/*.dylib",
        "src/**/*.whl",
        "src/**/node_modules/**",
        "src/**/venv/**",
        "src/**/.git/**",
        "src/**/logs/**",
        "src/**/traces/**"
    ],
    "delay": 1000,
    "signal": "SIGTERM",
    "restartable": "rs",
    "env": {
        "NODE_ENV": "development"
    },
    "verbose": true,
    "stdout": false
}
